{
  "name": "pvt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "glob": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lru-cache": "^11.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "render": "^0.1.4",
    "rimraf": "^6.0.1",
    "vercel": "^41.4.1"
  }
}
